<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login</title>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 

</head>

<body>
        <div class="container">

                <div class="text-center">
                  <h2>Login</h2>
                </div>
               <br><br><br>
                <div class="container"style="width:500px">
               
                 <form action="login.php" method="POST">
               
                   <div class="form-group">
                      
                     <label for="Usuario">Usuario:</label>
                     <input required type="text" class="form-control" id="user" placeholder="Usuario" name="user" maxlength="80">
               
                   </div>
                   <div class="form-group">
                      
                        <label for="Contraseña">Contraseña:</label>
                        <input required type="password" class="form-control" id="pass" placeholder="Contraseña" name="pass" maxlength="80">
                  
                    </div>

                    <div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="submit" class="btn btn-lg btn-success btn-block" name="iniciar" value="Entrar">
</div>
<div class="col-xs-6 col-sm-6 col-md-6">
<a href="registroLogin.php" class="btn btn-lg btn-primary btn-block">Register</a>
</div>
</div>

                </form>
		
</body>
</html>